# ArchitectureExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/marschen/architectureexample/: DramaDaoTest.java  DramaViewModelTest.kt  ExampleInstrumentedTest.kt  InstantTaskExecutorRule.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marschen/architectureexample/: AppExecutors.java  DataRepository.kt  DramaInfoActivity.kt  DramaInfoSetter.kt  DramasAdapter.kt  MainActivity.kt
app/src/main/java/com/marschen/architectureexample/api/: DramaApi.kt
app/src/main/java/com/marschen/architectureexample/db/: Drama.kt  DramaDao.kt  DramaRoomDatabase.kt  Note.kt  PreferencesManager.kt
app/src/main/java/com/marschen/architectureexample/extension/: Extensions.kt
app/src/main/java/com/marschen/architectureexample/viewmodel/: DramaViewModel.kt
app/src/main/res/layout/: activity_drama_info.xml  activity_main.xml  drama_get_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marschen/architectureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
